buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

version = mod_version
group = "wthitharvestability"
archivesBaseName = "wthitharvestability-mc" + "${minecraft_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven { url "https://maven2.bai.lol" }
    maven { url "https://dvs1.progwml6.com/files/maven" }
}

minecraft {
    mappings channel: "official", version: minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                wthitharvestability {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                wthitharvestability {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'wthitharvestability', '--all', '--output', file("src/generated/resources/"), '--existing', file("src/main/resources/")
            mods {
                wthitharvestability {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.java.srcDirs += 'java'
sourceSets.main.java.srcDirs += 'apis'
sourceSets.main.resources.srcDirs += 'resources'

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly fg.deobf("mcp.mobius.waila:wthit-api:forge-${wthit_version}")
    runtimeOnly fg.deobf("mcp.mobius.waila:wthit:forge-${wthit_version}")
    runtimeOnly fg.deobf("lol.bai:badpackets:forge-${badpackets_version}")

//    compileOnly fg.deobf("slimeknights.mantle:Mantle:${mantle_version}")
//    compileOnly fg.deobf("slimeknights.tconstruct:TConstruct:${tconstruct_version}")
}

jar {
    finalizedBy('reobfJar')
    manifest {
        attributes([
            "Implementation-Version": "${project.version}"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}