mod_version=2.2.0
minecraft_version=1.20.1
forge_version= 47.1.0
mappings_version=20200723-1.16.1
wthit_version=8.4.0
badpackets_version=0.4.2
mantle_version=1.18.2-1.9.28
tconstruct_version=1.18.2-3.5.1.35

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G