mod_version=2.0.0
minecraft_version=1.18.2
forge_version=40.1.73
mappings_version=20200723-1.16.1
wthit_version=4.13.3
badpackets_version=0.1.2

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G